<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="travel_systemModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="airline">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="airport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="airseat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="flight_id" Type="int" Nullable="false" />
    <Property Name="class" Type="enum" Nullable="false" />
  </EntityType>
  <EntityType Name="airticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="flight_id" Type="int" />
    <Property Name="callout_id" Type="int" Nullable="false" />
    <Property Name="person_id" Type="int" />
    <Property Name="departure_at" Type="int" Nullable="false" />
    <Property Name="created_at" Type="int" Nullable="false" />
    <Property Name="payment" Type="int" Nullable="false" />
    <Property Name="is_baggage" Type="int" Nullable="false" />
    <Property Name="is_baby" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="callout">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created_at" Type="int" Nullable="false" />
    <Property Name="cancellation_at" Type="int" />
    <Property Name="fullname" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="callout_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="callout_id" Type="int" Nullable="false" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="created_at" Type="int" Nullable="false" />
    <Property Name="payment" Type="int" Nullable="false" />
    <Property Name="payment_at" Type="int" />
    <Property Name="is_discount" Type="int" Nullable="false" />
    <Property Name="canceling_at" Type="int" />
    <Property Name="status" Type="enum" Nullable="false" />
  </EntityType>
  <EntityType Name="callout_room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="callout_id" Type="int" Nullable="false" />
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="start_living_at" Type="int" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="country_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="position" Type="enum" Nullable="false" />
    <Property Name="created_at" Type="int" Nullable="false" />
    <Property Name="salary" Type="int" />
  </EntityType>
  <EntityType Name="excursion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cost" Type="int" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="starting_time" Type="time" Precision="0" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="city_id" Type="int" />
  </EntityType>
  <EntityType Name="excursion_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="excursion_id" Type="int" Nullable="false" />
    <Property Name="callout_id" Type="int" Nullable="false" />
    <Property Name="payment" Type="int" Nullable="false" />
    <Property Name="starting_address" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="starting_at" Type="int" Nullable="false" />
    <Property Name="is_baby" Type="int" Nullable="false" />
    <Property Name="is_privilege" Type="int" Nullable="false" />
    <Property Name="is_custom" Type="int" Nullable="false" />
    <Property Name="bus_place_number" Type="int" />
  </EntityType>
  <EntityType Name="flight">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="airline_id" Type="int" />
    <Property Name="code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="from_airport_id" Type="int" Nullable="false" />
    <Property Name="to_airport_id" Type="int" Nullable="false" />
    <Property Name="flight_at" Type="int" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="cost" Type="int" Nullable="false" />
    <Property Name="total_seats" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="how_many_in_day" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_id" Type="int" />
    <Property Name="city_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="stars_number" Type="int" Nullable="false" />
    <Property Name="distance_to_beach" Type="int" />
    <Property Name="food_id" Type="int" />
  </EntityType>
  <EntityType Name="hotel_service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotel_id" Type="int" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="cost_per_min" Type="int" Nullable="false" />
    <Property Name="starting_time" Type="time" Precision="0" />
  </EntityType>
  <EntityType Name="hotel_service_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotel_service_id" Type="int" Nullable="false" />
    <Property Name="callout_id" Type="int" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="room_id" Type="int" />
    <Property Name="payment" Type="int" Nullable="false" />
    <Property Name="provision_at" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="birthday_at" Type="int" Nullable="false" />
    <Property Name="passport_code" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="hotel_id" Type="int" Nullable="false" />
    <Property Name="cost_per_day" Type="int" Nullable="false" />
    <Property Name="class" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="seats_number" Type="int" Nullable="false" />
    <Property Name="room_size" Type="int" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="enum" Nullable="false" />
    <Property Name="from_airport_id" Type="int" />
    <Property Name="to_airport_id" Type="int" />
    <Property Name="starting_address" Type="varchar" MaxLength="150" />
    <Property Name="starting_time" Type="time" Precision="0" Nullable="false" />
    <Property Name="final_address" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="total_seats" Type="int" Nullable="false" />
    <Property Name="distance" Type="int" />
    <Property Name="cost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tour">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="transfer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="route_id" Type="int" />
    <Property Name="callout_id" Type="int" Nullable="false" />
    <Property Name="person_id" Type="int" />
    <Property Name="starting_date" Type="date" Nullable="false" />
    <Property Name="created_at" Type="int" Nullable="false" />
    <Property Name="payment" Type="int" Nullable="false" />
    <Property Name="is_baggage" Type="int" Nullable="false" />
    <Property Name="is_baby" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="airport_ibfk_1">
    <End Role="city" Type="Self.city" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="airport" Type="Self.airport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="airport">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="airseat_ibfk_1">
    <End Role="flight" Type="Self.flight" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="airseat" Type="Self.airseat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="flight">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="airseat">
        <PropertyRef Name="flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="airticket_ibfk_1">
    <End Role="flight" Type="Self.flight" Multiplicity="0..1" />
    <End Role="airticket" Type="Self.airticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="flight">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="airticket">
        <PropertyRef Name="flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="airticket_ibfk_2">
    <End Role="callout" Type="Self.callout" Multiplicity="1" />
    <End Role="airticket" Type="Self.airticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="callout">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="airticket">
        <PropertyRef Name="callout_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="airticket_ibfk_3">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="airticket" Type="Self.airticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="airticket">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="callout_order_ibfk_1">
    <End Role="callout" Type="Self.callout" Multiplicity="1" />
    <End Role="callout_order" Type="Self.callout_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="callout">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="callout_order">
        <PropertyRef Name="callout_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="callout_order_ibfk_2">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="callout_order" Type="Self.callout_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="callout_order">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="callout_order_ibfk_3">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="callout_order" Type="Self.callout_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="callout_order">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="callout_room_ibfk_1">
    <End Role="callout" Type="Self.callout" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="callout_room" Type="Self.callout_room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="callout">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="callout_room">
        <PropertyRef Name="callout_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="callout_room_ibfk_2">
    <End Role="room" Type="Self.room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="callout_room" Type="Self.callout_room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="callout_room">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="city_ibfk_1">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_ibfk_1">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="excursion_ibfk_1">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="excursion" Type="Self.excursion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="excursion">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="excursion_order_ibfk_1">
    <End Role="excursion" Type="Self.excursion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="excursion_order" Type="Self.excursion_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="excursion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="excursion_order">
        <PropertyRef Name="excursion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="excursion_order_ibfk_3">
    <End Role="callout" Type="Self.callout" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="excursion_order" Type="Self.excursion_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="callout">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="excursion_order">
        <PropertyRef Name="callout_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="flight_ibfk_1">
    <End Role="airline" Type="Self.airline" Multiplicity="0..1" />
    <End Role="flight" Type="Self.flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airline">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="flight">
        <PropertyRef Name="airline_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="flight_ibfk_4">
    <End Role="airport" Type="Self.airport" Multiplicity="1" />
    <End Role="flight" Type="Self.flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="flight">
        <PropertyRef Name="from_airport_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="flight_ibfk_5">
    <End Role="airport" Type="Self.airport" Multiplicity="1" />
    <End Role="flight" Type="Self.flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="flight">
        <PropertyRef Name="to_airport_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hotel_ibfk_1">
    <End Role="tour" Type="Self.tour" Multiplicity="0..1" />
    <End Role="hotel" Type="Self.hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tour">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hotel">
        <PropertyRef Name="tour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hotel_ibfk_2">
    <End Role="food" Type="Self.food" Multiplicity="0..1" />
    <End Role="hotel" Type="Self.hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hotel">
        <PropertyRef Name="food_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hotel_ibfk_3">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="hotel" Type="Self.hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hotel">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hotel_service_ibfk_1">
    <End Role="hotel" Type="Self.hotel" Multiplicity="0..1" />
    <End Role="hotel_service" Type="Self.hotel_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hotel_service">
        <PropertyRef Name="hotel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hotel_service_order_ibfk_1">
    <End Role="hotel_service" Type="Self.hotel_service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="hotel_service_order" Type="Self.hotel_service_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel_service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hotel_service_order">
        <PropertyRef Name="hotel_service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hotel_service_order_ibfk_2">
    <End Role="room" Type="Self.room" Multiplicity="0..1" />
    <End Role="hotel_service_order" Type="Self.hotel_service_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hotel_service_order">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hotel_service_order_ibfk_3">
    <End Role="callout" Type="Self.callout" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="hotel_service_order" Type="Self.hotel_service_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="callout">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hotel_service_order">
        <PropertyRef Name="callout_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="room_ibfk_1">
    <End Role="hotel" Type="Self.hotel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="hotel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="route_ibfk_1">
    <End Role="airport" Type="Self.airport" Multiplicity="0..1" />
    <End Role="route" Type="Self.route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="route">
        <PropertyRef Name="from_airport_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="route_ibfk_2">
    <End Role="airport" Type="Self.airport" Multiplicity="0..1" />
    <End Role="route" Type="Self.route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="route">
        <PropertyRef Name="to_airport_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tour_ibfk_1">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="tour" Type="Self.tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tour">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transfer_ibfk_1">
    <End Role="route" Type="Self.route" Multiplicity="0..1" />
    <End Role="transfer" Type="Self.transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transfer">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transfer_ibfk_2">
    <End Role="callout" Type="Self.callout" Multiplicity="1" />
    <End Role="transfer" Type="Self.transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="callout">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transfer">
        <PropertyRef Name="callout_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transfer_ibfk_3">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="transfer" Type="Self.transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transfer">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="travel_systemModelStoreContainer">
    <EntitySet Name="airline" EntityType="Self.airline" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="airport" EntityType="Self.airport" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="airseat" EntityType="Self.airseat" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="airticket" EntityType="Self.airticket" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="callout" EntityType="Self.callout" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="callout_order" EntityType="Self.callout_order" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="callout_room" EntityType="Self.callout_room" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="excursion" EntityType="Self.excursion" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="excursion_order" EntityType="Self.excursion_order" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="flight" EntityType="Self.flight" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="food" EntityType="Self.food" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="hotel" EntityType="Self.hotel" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="hotel_service" EntityType="Self.hotel_service" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="hotel_service_order" EntityType="Self.hotel_service_order" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="person" EntityType="Self.person" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="room" EntityType="Self.room" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="route" EntityType="Self.route" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="tour" EntityType="Self.tour" Schema="travel_system" store:Type="Tables" />
    <EntitySet Name="transfer" EntityType="Self.transfer" Schema="travel_system" store:Type="Tables" />
    <AssociationSet Name="airport_ibfk_1" Association="Self.airport_ibfk_1">
      <End Role="city" EntitySet="city" />
      <End Role="airport" EntitySet="airport" />
    </AssociationSet>
    <AssociationSet Name="airseat_ibfk_1" Association="Self.airseat_ibfk_1">
      <End Role="flight" EntitySet="flight" />
      <End Role="airseat" EntitySet="airseat" />
    </AssociationSet>
    <AssociationSet Name="airticket_ibfk_1" Association="Self.airticket_ibfk_1">
      <End Role="flight" EntitySet="flight" />
      <End Role="airticket" EntitySet="airticket" />
    </AssociationSet>
    <AssociationSet Name="airticket_ibfk_2" Association="Self.airticket_ibfk_2">
      <End Role="callout" EntitySet="callout" />
      <End Role="airticket" EntitySet="airticket" />
    </AssociationSet>
    <AssociationSet Name="airticket_ibfk_3" Association="Self.airticket_ibfk_3">
      <End Role="person" EntitySet="person" />
      <End Role="airticket" EntitySet="airticket" />
    </AssociationSet>
    <AssociationSet Name="callout_order_ibfk_1" Association="Self.callout_order_ibfk_1">
      <End Role="callout" EntitySet="callout" />
      <End Role="callout_order" EntitySet="callout_order" />
    </AssociationSet>
    <AssociationSet Name="callout_order_ibfk_2" Association="Self.callout_order_ibfk_2">
      <End Role="person" EntitySet="person" />
      <End Role="callout_order" EntitySet="callout_order" />
    </AssociationSet>
    <AssociationSet Name="callout_order_ibfk_3" Association="Self.callout_order_ibfk_3">
      <End Role="employee" EntitySet="employee" />
      <End Role="callout_order" EntitySet="callout_order" />
    </AssociationSet>
    <AssociationSet Name="callout_room_ibfk_1" Association="Self.callout_room_ibfk_1">
      <End Role="callout" EntitySet="callout" />
      <End Role="callout_room" EntitySet="callout_room" />
    </AssociationSet>
    <AssociationSet Name="callout_room_ibfk_2" Association="Self.callout_room_ibfk_2">
      <End Role="room" EntitySet="room" />
      <End Role="callout_room" EntitySet="callout_room" />
    </AssociationSet>
    <AssociationSet Name="city_ibfk_1" Association="Self.city_ibfk_1">
      <End Role="country" EntitySet="country" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="employee_ibfk_1" Association="Self.employee_ibfk_1">
      <End Role="person" EntitySet="person" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="excursion_ibfk_1" Association="Self.excursion_ibfk_1">
      <End Role="city" EntitySet="city" />
      <End Role="excursion" EntitySet="excursion" />
    </AssociationSet>
    <AssociationSet Name="excursion_order_ibfk_1" Association="Self.excursion_order_ibfk_1">
      <End Role="excursion" EntitySet="excursion" />
      <End Role="excursion_order" EntitySet="excursion_order" />
    </AssociationSet>
    <AssociationSet Name="excursion_order_ibfk_3" Association="Self.excursion_order_ibfk_3">
      <End Role="callout" EntitySet="callout" />
      <End Role="excursion_order" EntitySet="excursion_order" />
    </AssociationSet>
    <AssociationSet Name="flight_ibfk_1" Association="Self.flight_ibfk_1">
      <End Role="airline" EntitySet="airline" />
      <End Role="flight" EntitySet="flight" />
    </AssociationSet>
    <AssociationSet Name="flight_ibfk_4" Association="Self.flight_ibfk_4">
      <End Role="airport" EntitySet="airport" />
      <End Role="flight" EntitySet="flight" />
    </AssociationSet>
    <AssociationSet Name="flight_ibfk_5" Association="Self.flight_ibfk_5">
      <End Role="airport" EntitySet="airport" />
      <End Role="flight" EntitySet="flight" />
    </AssociationSet>
    <AssociationSet Name="hotel_ibfk_1" Association="Self.hotel_ibfk_1">
      <End Role="tour" EntitySet="tour" />
      <End Role="hotel" EntitySet="hotel" />
    </AssociationSet>
    <AssociationSet Name="hotel_ibfk_2" Association="Self.hotel_ibfk_2">
      <End Role="food" EntitySet="food" />
      <End Role="hotel" EntitySet="hotel" />
    </AssociationSet>
    <AssociationSet Name="hotel_ibfk_3" Association="Self.hotel_ibfk_3">
      <End Role="city" EntitySet="city" />
      <End Role="hotel" EntitySet="hotel" />
    </AssociationSet>
    <AssociationSet Name="hotel_service_ibfk_1" Association="Self.hotel_service_ibfk_1">
      <End Role="hotel" EntitySet="hotel" />
      <End Role="hotel_service" EntitySet="hotel_service" />
    </AssociationSet>
    <AssociationSet Name="hotel_service_order_ibfk_1" Association="Self.hotel_service_order_ibfk_1">
      <End Role="hotel_service" EntitySet="hotel_service" />
      <End Role="hotel_service_order" EntitySet="hotel_service_order" />
    </AssociationSet>
    <AssociationSet Name="hotel_service_order_ibfk_2" Association="Self.hotel_service_order_ibfk_2">
      <End Role="room" EntitySet="room" />
      <End Role="hotel_service_order" EntitySet="hotel_service_order" />
    </AssociationSet>
    <AssociationSet Name="hotel_service_order_ibfk_3" Association="Self.hotel_service_order_ibfk_3">
      <End Role="callout" EntitySet="callout" />
      <End Role="hotel_service_order" EntitySet="hotel_service_order" />
    </AssociationSet>
    <AssociationSet Name="room_ibfk_1" Association="Self.room_ibfk_1">
      <End Role="hotel" EntitySet="hotel" />
      <End Role="room" EntitySet="room" />
    </AssociationSet>
    <AssociationSet Name="route_ibfk_1" Association="Self.route_ibfk_1">
      <End Role="airport" EntitySet="airport" />
      <End Role="route" EntitySet="route" />
    </AssociationSet>
    <AssociationSet Name="route_ibfk_2" Association="Self.route_ibfk_2">
      <End Role="airport" EntitySet="airport" />
      <End Role="route" EntitySet="route" />
    </AssociationSet>
    <AssociationSet Name="tour_ibfk_1" Association="Self.tour_ibfk_1">
      <End Role="country" EntitySet="country" />
      <End Role="tour" EntitySet="tour" />
    </AssociationSet>
    <AssociationSet Name="transfer_ibfk_1" Association="Self.transfer_ibfk_1">
      <End Role="route" EntitySet="route" />
      <End Role="transfer" EntitySet="transfer" />
    </AssociationSet>
    <AssociationSet Name="transfer_ibfk_2" Association="Self.transfer_ibfk_2">
      <End Role="callout" EntitySet="callout" />
      <End Role="transfer" EntitySet="transfer" />
    </AssociationSet>
    <AssociationSet Name="transfer_ibfk_3" Association="Self.transfer_ibfk_3">
      <End Role="person" EntitySet="person" />
      <End Role="transfer" EntitySet="transfer" />
    </AssociationSet>
  </EntityContainer>
</Schema>